[defaults]
ACTION_WARNINGS = false
INTERPRETER_PYTHON = auto_silent
inventory = ./inventory/
#callback_whitelist = profile_tasks
callbacks_enabled = profile_tasks
forks = 40
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = ./facts/
retry_files_enabled = false
timeout = 3
ansible_python_interpreter=/usr/bin/python
vault_password_file=./.vault_key

[ssh_connection]
pipelining = true
ssh_args = -F ./ssh.cfg
retries = 2


